<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .body{
        background-color: lightgreen;
        height: 720px;
        max-height: 720px;
        width: 99%;
        border: 4px solid black;
        border-radius: 10px;
        padding: 3px;
    }
    .container{
        height: 450px;
        width: 450px;
        border: 2px solid black;
        margin: 7.5% auto;
        background-color: lightgray;
        border-radius: 10px;
    }
    .innerContainer{
        margin: 2% auto;
        height: 50px;
        width: 90%;
    }
    .innerContentHeader{
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        margin: 2% auto;
    }
    .innerContent{
        font-size: 20px;
        margin: 3% auto 2% 2%;
        float: left;
    }
    .inputForm{
        margin-left: 10%;
        width: 250px;
        height: 30px;
        margin-top: 2%;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 20px;

    }
    .inputFormSubmit{
        margin-left: 33%;
        width: 100px;
        height: 30px;
        margin-top: 6%;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>
<body style="background-color: darkgray">
<div class="body">
<div class="container">
    <div class="innerContainer">
        <h3 class="innerContentHeader">Добрый день!</h3>
    </div>
    <form name="f" th:action="@{/login}" method="post">
        <div class="innerContainer" style="margin-top: 30%">
            <h3 class="innerContent">Телефон: </h3>
            <label>
                <input type="number" name="username" placeholder="8..." class="inputForm" autocomplete="off">
            </label>
        </div>
        <div class="innerContainer" style="margin-top: 5%">
            <h3 class="innerContent">Пароль:</h3>
            <label>
                <input type="text" name="password" placeholder="..." class="inputForm" style="margin-left: 12%" autocomplete="of">
            </label>
        </div>
        <div class="innerContainer" style="margin-top: 10%; float: right; width: 170px; margin-right: 5%">
            <label>
                <button type="submit" class="inputFormSubmit">Войти</button>
            </label>
        </div>
    </form>
</div>
</div>
</body>
</html>