<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .divAddMoney{
            background-color: cadetblue;
            width: 99.5%;
            height: 500px;
        }
        .container{
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            margin-left: 25%;
            margin-right: 20%;
            margin-top: 10%;
            align-content: center;
            width: 800px;
            height: 400px;
        }
        .styleInput {
            width: 100px;
            height: 40px;
            margin-left: 3%;
        }
        .styleInput2 {
            width: 200px;
            height: 35px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 3%;
        }
        .styleInput3 {
            width: 100px;
            height: 40px;
            margin-left: 2%;
            background-color: lightcoral;
        }
    </style>
</head>
<body class="divAddMoney">
<div class="container">

    <div th:text="${balance}" style="margin-left: 80%; margin-top: 5%; font-weight: bold; float: left"></div>
    <form name="f" th:action="@{/personal/operations}" method="post" style="margin-top: 5%">
        <label>
            <input type="text" name="phone" placeholder="Телефон" class="styleInput2" required minlength="11">
            <input type="text" name="sum" placeholder="Сумма" class="styleInput2" required>
            <input type="submit" value="Перевести" class="styleInput">
        </label>
        <div th:text="${error}" style="color: red; margin-left: 25%; margin-top: 2%;"></div>
    </form>
    <div style="margin-top: 30%; margin-left: 58%">
        <label>
            <input type="button" value="Назад" onclick="history.back()" class="styleInput" style="float: left">
            <input type="button" value="На главную" onclick="location.href='/personal'" class="styleInput" style="float: left">
            <input type="button" value="Выйти" onclick="location.href='/logout'" class="styleInput3">
        </label>
    </div>
</div>
</body>
</html>