<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .divAddMoney{
            background-color: cadetblue;
            width: 99.5%;
            height: 500px;
        }
        .container{
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            margin-left: 25%;
            margin-right: 20%;
            margin-top: 10%;
            align-content: center;
            width: 800px;
            height: 400px;
        }
        .styleInput {
            width: 100px;
            height: 40px;
            margin-left: 2%;
        }
        .styleInput2 {
            width: 250px;
            height: 40px;
            margin-top: 5%;
        }
        .styleInput3 {
            width: 100px;
            height: 40px;
            margin-left: 2%;
            background-color: lightcoral;
        }
    </style>
</head>
<body class="divAddMoney">
<div class="container">
    <h3 style="float: left; margin-left: 2%">Баланс: </h3>
    <div th:text="${balance}" style="margin-left: 12%; margin-top: 2.5%"></div>
    <div style="margin-top: 5%; margin-left: 2%">
        <input type="button" value="Пополнить баланс" onclick="location.href='/personal/add-money'" class="styleInput2" style="background-color: lightgreen">
    </div>
        <div style="margin-top: 20%; margin-left: 55%">
            <input type="button" value="Назад" onclick="history.back()" class="styleInput" style="float: left">
            <input type="button" value="На главную" onclick="location.href='/personal'" class="styleInput" style="float: left">
            <input type="button" value="Выйти" onclick="location.href='/logout'" class="styleInput3">
        </div>
</div>
</body>
</html>