<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .divAddMoney{
            background-color: cadetblue;
            width: 99.5%;
            height: 500px;
        }
        .container{
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            margin-left: 25%;
            margin-right: 20%;
            margin-top: 10%;
            align-content: center;
            width: 800px;
            height: 400px;
        }
        .styleInput {
            width: 100px;
            height: 40px;
            margin-left: 2%
        }
        .styleInput2 {
            width: 200px;
            height: 35px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 3%;
        }
        .styleInput3 {
            width: 100px;
            height: 40px;
            margin-left: 2%;
            background-color: lightcoral;
        }
    </style>
</head>
<body class="divAddMoney">
  <div class="container">
    <form name="f" th:action="@{/personal/add-money}" method="post" style="margin-top: 5%">
      <label>
          <input type="number" name="sum" min="0" placeholder="0.0" class="styleInput2" required th:min="1">
          <input type="submit" value="Внести" class="styleInput">
      </label>
    </form>
      <div style="margin-top: 25%; margin-left: 55%">
          <input type="button" value="Назад" onclick="history.back()" class="styleInput" style="float: left">
          <input type="button" value="На главную" onclick="location.href='/personal'" class="styleInput" style="float: left">
          <input type="button" value="Выйти" onclick="location.href='/logout'" class="styleInput3">
      </div>
  </div>
</body>
</html>