<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<style>
    .bodyStyle{
        background-color: cadetblue;
        width: 89%;
        height: 700px;
    }

    .gridContainer {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        border: 4px solid black;
    }
    .header {
        height: 50px;
        background-color: white;
    }
    .body {
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: inherit;
        height: 550px;
        display: grid;
        grid-gap: 0.5%;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        background-color: white;
    }
    .footer {
        background-color: white;
        height: 50px;
        grid-gap: 15px;
    }
    .header1 {
        display: inline;
        float: left;
        padding: 2px;
        margin-left: 11.5%;
    }
    .header2 {
        padding: 9px;
        float: left;
    }
    .header3 {
        float: left;
        padding: 2px;

    }
    .header4 {
        float: right;
        padding: 9px;

    }

    .container_in_body {
        width: 200px;
        height: 150px;
        border: 3px solid #000;
        background-color: lightgray;
        margin: auto;
    }
    .imageHeader{
        width: 40px;
        height: 40px;
    }
    .body_content {
        display: inline-block;
    }
    .body_content_text{
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        padding: 15px;
    }
    .body_content_img{
        width: 80px;
        height: 40px;
        margin-left: 50%;
        margin-top: 20%;
    }
    .body_content_img2{
        width: 60px;
        height: 40px;
        margin-left: 50%;
        margin-top: 5%;
    }

</style>
<body class="bodyStyle">
    <div class="gridContainer">
        <div class="header">
              <div class="header1">
                  <img src="/static/img/hider.png" th:src="@{img/hider.png}" alt="picture.png" style="width: 40px; height: 40px;"/>
              </div>
              <div class="header2">
                    <a href="" style="text-decoration: none; font-weight: bold; font-size: 25px;"> Bank of Ryazan </a>
              </div>
              <div style="float: right; margin-right: 9.5%">
                     <div class="header3">
                         <img src="/img/exit.png" alt="11" style="width: 40px; height: 40px;">
                     </div>
                     <div class="header4">
                         <a href="/logout" style="text-decoration: none; font-weight: bold; font-size: 25px; margin-right: 15px;">Выйти</a>
                     </div>
              </div>
        </div>

        <div class="body">
                  <div class="container_in_body">
                    <a href="/personal/withdraw-money">
                     <div class="body_content">
                          <div class="body_content_text"> Снять деньги</div>
                          <img class="body_content_img" src="/img/moneyOut.png" alt="png">
                     </div>
                     </a>
                  </div>
                  <div class="container_in_body">
                     <a href="/personal/add-money">
                     <div class="body_content">
                          <div class="body_content_text">Внести деньги</div>
                          <img class="body_content_img" src="/img/moneyIn.png" alt="png">
                     </div>
                      </a>
                  </div>
                  <div class="container_in_body">
                     <a href="/personal/balance">
                     <div class="body_content">
                          <div class="body_content_text">Узнать баланс</div>
                          <img class="body_content_img" src="/img/balance.png" alt="png">
                     </div>
                      </a>
                  </div>
                  <div class="container_in_body">
                     <a href="/personal/operations">
                     <div class="body_content">
                          <div class="body_content_text">Переводы</div>
                          <img class="body_content_img" src="/img/pays.png" alt="png">
                     </div>
                      </a>
                  </div>
                  <div class="container_in_body">
                     <a href="/personal/history">
                     <div class="body_content">
                          <div class="body_content_text">История операций</div>
                          <img class="body_content_img2" src="/img/history.png" alt="png">
                     </div>
                      </a>
                  </div>
                  <div class="container_in_body">
                     <a href="/personal/credit">
                     <div class="body_content">
                          <div class="body_content_text">Мои кредиты</div>
                          <img class="body_content_img" src="/img/credits.png" alt="png">
                     </div>
                     </a>
        </div>
    </div>
</body>
</html>
