<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        margin-top: 2%;
        margin-left: 15%;
        margin-right: 15%;
        min-width: 70%;
        min-height: 200px;
        max-width: 70%;
        max-height: 200px;
        overflow-y: scroll;
        border: 3px solid black;
        background-color: white;
    }
    .content{
        padding: 10px;
    }
    .header{
        text-align: center;
        font-weight: bold;
        background-color: cadetblue;
        margin-left: 15%;
        margin-right: 15%;
    }
    .navbar{
        margin: 0 15% 2%;
        width:  70%;
        height: 40px;
        background-color: cadetblue;
    }
    .styleInput {
        width: 100px;
        height: 40px;
        margin-left: 67.8%
    }
    .styleInput2 {
        width: 100px;
        height: 40px;
        margin-left: 2%
    }
    .styleInput3 {
        width: 100px;
        height: 40px;
        margin-left: 2%;
        background-color: lightcoral;
    }
</style>
<div class="navbar">
    <label>
        <input type="button" value="Назад" onclick="history.back()" class="styleInput" style="float: left">
        <input type="button" value="На главную" onclick="location.href='/personal'" class="styleInput2" style="float: left">
        <input type="button" value="Выйти" onclick="location.href='/logout'" class="styleInput3">
    </label>
</div>
<body style="background-color: cadetblue;">
<div class="container">
    <div class="header">
        <h3>Переводы за неделю:</h3>
    </div>
    <div th:each="transaction : ${transactionsForLastWeek}">
        <div th:text="${transaction}" class="content"></div>
    </div>
</div>
<div class="container">
    <div class="header">
        <h3>Платежи за неделю:</h3>
    </div>
    <div th:each="pay : ${paysForLastWeek}">
        <div th:text="${pay}" class="content"></div>
    </div>
</div>
</body>
</html>